upstream server {
    server server1:4000;
    server server2:4001;
    server server3:4002;
}

server {
    listen 80;
    client_max_body_size 20M;

    location /api/ {
        proxy_pass http://server;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /$uri /index.html;
    }
}